# TnfBasicCrud

./: TnfBasicCrud.sln  docker-compose.yml
src/TnfBasicCrud.API/: Dockerfile  Program.cs  Startup.cs  TnfBasicCrud.API.csproj  TnfBasicCrud.API.xml  WeatherForecast.cs  WebConstants.cs  appsettings.Development.json  appsettings.Production.json
src/TnfBasicCrud.API/Controllers/: CustomersController.cs  ProductsController.cs  PurchasesController.cs  WeatherForecastController.cs
src/TnfBasicCrud.API/Properties/: launchSettings.json
src/TnfBasicCrud.Application/: ServiceCollectionExtensions.cs  TnfBasicCrud.Application.csproj
src/TnfBasicCrud.Application/Services/: CustomerAppService.cs  ProductAppService.cs  PurchaseAppService.cs
src/TnfBasicCrud.Application/Services/Interfaces/: ICustomerAppService.cs  IProductAppService.cs  IPurchaseAppService.cs
src/TnfBasicCrud.Common/: DefaultRequestDto.cs  IDefaultRequestDto.cs  TnfBasicCrud.Common.csproj
src/TnfBasicCrud.Common/Customer/: CustomerDto.cs  CustomerRequestAllDto.cs
src/TnfBasicCrud.Common/Product/: ProductDto.cs  ProductRequestAllDto.cs
src/TnfBasicCrud.Common/Purchase/: PurchaseDto.cs  PurchaseRequestAllDto.cs
src/TnfBasicCrud.Domain/: Constants.cs  ServiceCollectionExtensions.cs  TnfBasicCrud.Domain.csproj  TnfBuilderExtensions.cs
src/TnfBasicCrud.Domain/Entities/: Customer.Builder.cs  Customer.Error.cs  Customer.cs  IEntity.cs  Product.Builder.cs  Product.Error.cs  Product.cs  Purchase.Builder.cs  Purchase.Error.cs  Purchase.cs
src/TnfBasicCrud.Domain/Entities/Specifications/: CustomerShouldHaveNameSpecification.cs  ProductShouldHaveDescriptionSpecification.cs  ProductShouldHaveValueSpecification.cs  PurchaseShouldHaveCustomer.cs  PurchaseShouldHaveProduct.cs  PurchaseShouldHaveQuantity.cs
src/TnfBasicCrud.Infra/: DatabaseConfiguration.cs  MapperExtensions.cs  ServiceCollectionExtensions.cs  TnfBasicCrud.Infra.csproj
src/TnfBasicCrud.Infra.SqlServer/: ServiceCollectionExtensions.cs  TnfBasicCrud.Infra.SqlServer.csproj
src/TnfBasicCrud.Infra.SqlServer/Context/: SqlServerTnfBasicCrudContext.cs  SqlServerTnfBasicCrudContextFactory.cs
src/TnfBasicCrud.Infra.SqlServer/Migrations/: 20200817162444_DatabaseCreation.Designer.cs  20200817162444_DatabaseCreation.cs  20200817182055_PurchaseEntity.Designer.cs  20200817182055_PurchaseEntity.cs  SqlServerTnfBasicCrudContextModelSnapshot.cs
src/TnfBasicCrud.Infra/Context/: TnfBasicCrudContext.cs
src/TnfBasicCrud.Infra/MapperProfiles/: TnfBasicCrudProfile.cs
src/TnfBasicCrud.Service/: Class1.cs
test/TnfBasicCrud.API.Tests/: CustomerControllerTests.cs  CustomerIntegratedTest.cs  FakeTnfBasicCrudDbContext.cs  ProductIntegratedTest.cs  StartupControllerTest.cs  StartupIntegratedTest.cs  TnfBasicCrud.API.Tests.csproj
test/TnfBasicCrud.API.Tests/Mocks/: CustomerAppServiceMock.cs  ProductAppServiceMock.cs
test/TnfBasicCrud.API.Tests/Properties/: AssemblyInfo.cs
