<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f04e05c3-a44d-41d6-863c-ffa24535c42a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\GSC\TnfBasicCrud\src\TnfBasicCrud.API\TnfBasicCrud.API.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Tnf.AspNetCore" Version="3.0.1.17001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TnfBasicCrud.Application\TnfBasicCrud.Application.csproj" />
    <ProjectReference Include="..\TnfBasicCrud.Infra.SqlServer\TnfBasicCrud.Infra.SqlServer.csproj" />
  </ItemGroup>


</Project>
